{
  "name": "allons-y-i18n",
  "version": "1.0.0",
  "description": "Doing nothing for now.",
  "license": "MIT",
  "homepage": "http://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-i18n/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-i18n.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "dependencies": {
    "allons-y-express": "^1.0.0",
    "allons-y-models": "^1.0.0",
    "extend": "^3.0.0",
    "snyk": "^1.104.2"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
